let score = "18"

//console.log(typeof score)
// console.log(typeof(score));

let scoreInNumber = Number(score)
// console.log(typeof scoreInNumber)

//"33" => 33
//"33abc" => NaN
//true => 1, false => 0 

let UserLoggedIn = 1
let UserBoolean = Boolean(UserLoggedIn)

// 1 => true, 0 => false
// "33abc" => NaN
// "hitesh" => true, "" => false

let someNumber = 33

let stringNumber = String(someNumber)
// console.log(stringNumber)
// console.log(typeof stringNumber);

//============================Operations===========================

let value = 3
let negValue = -value
// console.log(negValue)

// console.log(2+3)
// console.log(2-3)
// console.log(2*3)
// console.log(2**3) //it means 2 to the power 3
// console.log(2%3)
// console.log(2/3)

let str1 = "jaywardhan"
let str2 = " sharma"

let str3 = str1 +str2
// console.log(str3)

// console.log("1" + 2)
// console.log(1 + "2")
// console.log("1" + 2 + 2)
// console.log(1+2+"2") //If string comes first then everthing will act as a string

console.log(true);
console.log(+true);
console.log(+"");